<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,700,800%7COswald:300,400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-logo"><img src="images/logo-default-356x110.png" alt="" width="178" height="55"/>
      </div>
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-minimal" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-356x110.png" alt="" width="178" height="55"/></a>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link link-disabled" href="tours.html">1 Day Tours</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link link-disabled" href="single-blog-post.html">Group & Incentive</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link link-disabled" href="masonry-layout.html">Other services</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link link-disabled" href="contacts.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search" id="rd-navbar-search-1">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle="#rd-navbar-search-1"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live-1" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input-1">Search...</label>
                        <input class="form-input rd-navbar-search-form-input" id="rd-navbar-search-form-input-1" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live-1"></div>
                      </div>
                      <button class="rd-search-form-submit fa-search" type="submit"></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- FScreen-->
      <section class="owl-carousel owl-carousel-main" data-items="1" data-margin="0" data-dots="true" data-animation-in="fadeIn" data-animation-out="fadeOut" data-autoplay="5000">
        <div class="section section-halfscreen bg-gray-1">
          <div class="section-halfscreen-inner">
            <div class="section-halfscreen-image wow fadeIn" style="background-image: url(images/banner1.jpeg);"></div>
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-lg-6">
                  <div class="section-halfscreen-content">
                    <div class="wow-outer heading-3">
                      <h6 class="wow fadeInUp color-white" data-wow-delay=".2s">Welcome to our Travel agency</h6>
                      <h1 class="wow fadeInUp color-white" data-wow-delay=".2s"><span class="font-weight-light">Enjoy Your</span><br><span class="font-weight-bold color-white">Dream Vacation</span></h1>
                    </div>
                    <div class="box-custom-1 wow-outer p">
                      <p class="wow fadeInDown color-white" data-wow-delay=".2s">Since 1999, Tour 3 Oasis has been committed to bringing our clients the best in value and quality travel arrangements with award-winning service.</p>
                    </div><a class="button button-primary button-big button-winona wow fadeIn" href="#">learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h1 class="heading-decorative wow fadeInUp" data-wow-delay=".2s"><span class="big">Travel Agency</span></h1>
        </div>
        <div class="section section-halfscreen bg-gray-1">
          <div class="section-halfscreen-inner">
            <div class="section-halfscreen-image wow fadeIn" style="background-image: url(images/banner2.jpeg);"></div>
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-lg-6">
                  <div class="section-halfscreen-content">
                    <div class="wow-outer heading-3">
                      <h6 class="wow fadeInUp color-white" data-wow-delay=".2s">Your #1 Traveling Guide</h6>
                      <h1 class="wow fadeInUp color-white" data-wow-delay=".2s"><span class="font-weight-light">Unique Travel</span><br><span class="font-weight-bold color-white">Insights & Tips</span></h1>
                    </div>
                    <div class="box-custom-1 wow-outer p">
                      <p class="wow fadeInDown color-white" data-wow-delay=".2s">Besides offering great tours, cruises, and excursions, we also regularly publish travel tips & tricks in our blog. Feel free to browse our website for detailed information!</p>
                    </div><a class="button button-primary button-big button-winona wow fadeIn" href="#">learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h1 class="heading-decorative wow fadeInUp" data-wow-delay=".2s"><span class="big">Travel Agency</span></h1>
        </div>
        <div class="section section-halfscreen bg-gray-1">
          <div class="section-halfscreen-inner">
            <div class="section-halfscreen-image wow fadeIn" style="background-image: url(images/banner3.jpeg);"></div>
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-lg-6">
                  <div class="section-halfscreen-content">
                    <div class="wow-outer heading-3">
                      <h6 class="wow fadeInUp color-white" data-wow-delay=".2s">Pick any tour you want</h6>
                      <h1 class="wow fadeInUp" data-wow-delay=".2s"><span class="font-weight-light color-white">Wide Variety of</span><br><span class="font-weight-bold color-white">Amazing Tours</span></h1>
                    </div>
                    <div class="box-custom-1 wow-outer p">
                      <p class="wow fadeInDown color-white" data-wow-delay=".2s">At Hot Deals, we offer tours that let you visit the whole world, from exotic destinations to historic and religious ones. We can also customize any tour for you.</p>
                    </div><a class="button button-primary button-big button-winona wow fadeIn" href="#">learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h1 class="heading-decorative wow fadeInUp" data-wow-delay=".2s"><span class="big">Travel Agency</span></h1>
        </div>
      </section>
      <section class="section section-lg text-center">
        <div class="container">
          <h3 class="wow-outer"><span class="wow slideInUp">Tour 3 Oasis</span></h3>
          <p class="wow-outer"><span class="text-width-1 wow slideInDown">At Tour 3 Oasis, we provide a wide variety of tours for our clients. No matter what kind of travel experience you enjoy the most, we surely have what you need.</span></p>
          <div class="row row-offset-big row-30 row-lg-50 justify-content-center">
            <div class="col-sm-6 col-lg-4 col-xl-3 wow-outer">
              <!-- Thumbnail Modern-->
              <article class="thumbnail-simple wow slideInLeft"><a class="thumbnail-simple-link" href="single-tour.html"><img class="thumbnail-simple-image" src="images/IMG_1282.jpeg" alt="" width="270" height="200"/>
                  <div class="thumbnail-simple-caption"><span class="thumbnail-simple-price">$680</span><span class="thumbnail-simple-persons">/person</span><span class="thumbnail-simple-divider"></span><span class="thumbnail-simple-days">5 days</span></div></a>
                <h5 class="thumbnail-simple-title"><a href="single-tour.html">Benidorm, Spain</a></h5>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 wow-outer">
              <!-- Thumbnail Modern-->
              <article class="thumbnail-simple wow slideInLeft"><a class="thumbnail-simple-link" href="single-tour.html"><img class="thumbnail-simple-image" src="images/toledo.jpeg" alt="" width="270" height="200"/>
                  <div class="thumbnail-simple-caption"><span class="thumbnail-simple-price">$420</span><span class="thumbnail-simple-persons">/person</span><span class="thumbnail-simple-divider"></span><span class="thumbnail-simple-days">7 days</span></div></a>
                <h5 class="thumbnail-simple-title"><a href="single-tour.html">Toledo, Castilla la Mancha</a></h5>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 wow-outer">
              <!-- Thumbnail Modern-->
              <article class="thumbnail-simple wow slideInLeft"><a class="thumbnail-simple-link" href="single-tour.html"><img class="thumbnail-simple-image" src="images/segovia.jpeg" alt="" width="270" height="200"/>
                  <div class="thumbnail-simple-caption"><span class="thumbnail-simple-price">$540</span><span class="thumbnail-simple-persons">/person</span><span class="thumbnail-simple-divider"></span><span class="thumbnail-simple-days">5 days</span></div></a>
                <h5 class="thumbnail-simple-title"><a href="single-tour.html">Segovia, Castilla y Leon</a></h5>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 wow-outer">
              <!-- Thumbnail Modern-->
              <article class="thumbnail-simple wow slideInLeft"><a class="thumbnail-simple-link" href="single-tour.html"><img class="thumbnail-simple-image" src="images/barcelona.jpeg" alt="" width="270" height="200"/>
                  <div class="thumbnail-simple-caption"><span class="thumbnail-simple-price">$610</span><span class="thumbnail-simple-persons">/person</span><span class="thumbnail-simple-divider"></span><span class="thumbnail-simple-days">7 days</span></div></a>
                <h5 class="thumbnail-simple-title"><a href="single-tour.html">Barcelona, Cataluña</a></h5>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 wow-outer">
              <!-- Thumbnail Modern-->
              <article class="thumbnail-simple wow slideInLeft"><a class="thumbnail-simple-link" href="single-tour.html"><img class="thumbnail-simple-image" src="images/mallorca.jpg" alt="" width="270" height="200"/>
                  <div class="thumbnail-simple-caption"><span class="thumbnail-simple-price">$380</span><span class="thumbnail-simple-persons">/person</span><span class="thumbnail-simple-divider"></span><span class="thumbnail-simple-days">7 days</span></div></a>
                <h5 class="thumbnail-simple-title"><a href="single-tour.html">Mallorca, Balear Islands</a></h5>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 wow-outer">
              <!-- Thumbnail Modern-->
              <article class="thumbnail-simple wow slideInLeft"><a class="thumbnail-simple-link" href="single-tour.html"><img class="thumbnail-simple-image" src="images/sevilla.jpeg" alt="" width="270" height="200"/>
                  <div class="thumbnail-simple-caption"><span class="thumbnail-simple-price">$1280</span><span class="thumbnail-simple-persons">/person</span><span class="thumbnail-simple-divider"></span><span class="thumbnail-simple-days">14 days</span></div></a>
                <h5 class="thumbnail-simple-title"><a href="single-tour.html">Sevilla, Andalucia</a></h5>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 wow-outer">
              <!-- Thumbnail Modern-->
              <article class="thumbnail-simple wow slideInLeft"><a class="thumbnail-simple-link" href="single-tour.html"><img class="thumbnail-simple-image" src="images/avila.jpeg" alt="" width="270" height="200"/>
                  <div class="thumbnail-simple-caption"><span class="thumbnail-simple-price">$625</span><span class="thumbnail-simple-persons">/person</span><span class="thumbnail-simple-divider"></span><span class="thumbnail-simple-days">7 days</span></div></a>
                <h5 class="thumbnail-simple-title"><a href="single-tour.html">Avila, Castilla y Leon</a></h5>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 wow-outer">
              <!-- Thumbnail Modern-->
              <article class="thumbnail-simple wow slideInLeft"><a class="thumbnail-simple-link" href="single-tour.html"><img class="thumbnail-simple-image" src="images/asturias.jpeg" alt="" width="270" height="200"/>
                  <div class="thumbnail-simple-caption"><span class="thumbnail-simple-price">$625</span><span class="thumbnail-simple-persons">/person</span><span class="thumbnail-simple-divider"></span><span class="thumbnail-simple-days">7 days</span></div></a>
                <h5 class="thumbnail-simple-title"><a href="single-tour.html">Asturias</a></h5>
              </article>
            </div>
          </div>
        </div>
      </section>
       <section class="section section-lg section-last text-center bg-white">
        <div class="container">
          <h3 class="wow-outer text-center"><span class="wow slideInDown">Our Wonderful Team</span></h3>
          <div class="row row-30 row-lg-50">
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Profile Minimal-->
              <article class="profile-minimal wow slideInLeft"><img class="profile-minimal-image" src="images/director.jpg" alt="" width="370" height="368"/>
                <div class="profile-minimal-caption">
                  <h4 class="profile-minimal-title"><a href="team-member.html">Geunsu Han (Luis)</a></h4>
                  <p class="profile-minimal-position">Agency Director</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Profile Minimal-->
              <article class="profile-minimal wow slideInLeft" data-wow-delay=".05s"><img class="profile-minimal-image" src="images/team-3-370x368.jpg" alt="" width="370" height="368"/>
                <div class="profile-minimal-caption">
                  <h4 class="profile-minimal-title"><a href="team-member.html">Brian Payne</a></h4>
                  <p class="profile-minimal-position">Tour Consultant</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer"> 
              <!-- Profile Minimal-->
              <article class="profile-minimal wow slideInLeft" data-wow-delay=".1s"><img class="profile-minimal-image" src="images/team-1-370x368.jpg" alt="" width="370" height="368"/>
                <div class="profile-minimal-caption">
                  <h4 class="profile-minimal-title"><a href="team-member.html">Natalie Porter</a></h4>
                  <p class="profile-minimal-position">Travel Agent</p>
                </div>
              </article>
            </div>
          </div>
      </section>
        <!-- Countdown-->
      <section class="section parallax-container section section-xs bg-image-overlay bg-image-5 context-dark text-center" data-parallax-img="images/bg-image-5.jpg">
        <div class="parallax-content">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-sm-10 col-md-12">
                <div class="box-cta-thin">
                  <h4 class="wow-outer"><span class="font-weight-bold wow slideInRight">Buy a Tour Without Leaving Your Home</span></h4>
                  <div class="wow-outer button-outer"><a class="button button-primary button-winona wow slideInLeft" href="tours.html">Choose a Tour</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Map & contacts-->
      <!--Google Map-->
      <section class="section">     
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3035.0964554690354!2d-3.8747633846023604!3d40.47313107935855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd41848c2f4e4001%3A0x71c886813a1eb08a!2sCalle%20Altozano%2C%204%2C%2028220%20Majadahonda%2C%20Madrid%2C%20Espa%C3%B1a!5e0!3m2!1ses!2snl!4v1574348284112!5m2!1ses!2snl" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </section>
      <!-- Page Footer-->
            <footer class="section footer-standard bg-gray-2">
              <div class="footer-standard-main">
                <div class="container">
                  <div class="row row-50">
                    <div class="col-lg-4">
                      <div class="inset-right-1">
                        <h4>About Us</h4>
                        <p>Our tour agency is the leading provider of cheap air tickets as well as amazing offers for tourists and people who like to explore the untraveled world paths. We can create the most unforgettable holiday for you, your family, and friends!</p>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4">
                      <div class="box-1">
                        <h4>Contact Information</h4>
                        <ul class="list-sm">
                          <li class="object-inline"><span class="icon icon-md icon-primary mdi mdi-map-marker"></span><a class="link-default" href="#">Calle Altozano, 4 <br> Majadahonda 28220, Madrid, España</a></li>
                          <li class="object-inline"><span class="icon icon-md icon-primary mdi mdi-phone"></span><a class="link-default" href="tel:#">911234567</a></li>
                          <li class="object-inline"><span class="icon icon-md icon-primary mdi mdi-email"></span><a class="link-default" href="email:info@tour3oasis.com">info@tour3oasis.com</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7 col-lg-4">
                      <h4>Newsletter</h4>
                      <p>Sign up to our newsletter and be the first to know about the latest news, special offers, events, and discounts.</p>
                      <!-- RD Mailform-->
                      <form class="rd-form rd-mailform form-inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                        <div class="form-wrap">
                          <input class="form-input" id="subscribe-form-footer-email" type="email" name="email" data-constraints="@Email @Required">
                          <label class="form-label" for="subscribe-form-footer-email">E-mail</label>
                        </div>
                        <div class="form-button">
                          <button class="button button-primary button-icon button-icon-only button-winona" type="submit" aria-label="submit"><span class="icon mdi mdi-email-outline"></span></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="footer-standard-aside"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/logo-default-356x110.png" alt="" width="178" height="55"/></a>
                  <!-- Rights-->
                  <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"/><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
                </div>
              </div>
            </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>	
  </body>
</html>
